Instructions:

- Run index.html to load project/landing page.

->Index.html allows you to geolocate weather updates, displays a clock, and has a local storage built work notes app.

-included is both JavaScript and CSS pages,
  icons folder contains icons for weather icons,
  API-KEY contains API for Openweathermap.